.nm-play-list{
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;

    >li{
        height: @nm-list-item-height;
        line-height: @nm-list-item-height;
        display: block;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;

        >.iconfont{
          margin-right: 10px;
        }

        &.selected{
          color: @nm-selection-color;
          background-color: @nm-selection-bg;
        }

    }
}
