.nm-track-table{


  >.track-table{
    width: 100%;
    border-collapse: collapse;

    >thead{
      >tr{
        height: @nm-list-item-height;

        >td{
          border: 1px solid #dedede;
          text-indent: 20px;
        }
      }
    }


    >tbody{

      >tr{
        height: @nm-list-item-height;

        >td{
          text-indent: 20px;

        }

        &.selected{
          color: @nm-selection-color;
          background-color: @nm-selection-bg;
        }
      }
    }
  }
}
