/* nm Theme */
@nm-selection-color: #222;
@nm-selection-bg: #e0e0e0;

@nm-selected-color: #e1e1e1;
@nm-separator-color: #c4c3c4;

@nm-list-item-height: 30px;
@nm-padding-horizonal: 8px;
@nm-padding-vertical: 8px;

@nm-app-color: #b02101;
@nm-app-darker-bg: #f5f4f5;
@nm-app-header-height: 48px;
@nm-app-footer-height: 65px;
@nm-app-sidebar-width: 20%;


@nm-icon-color: rgb(141, 150, 175);

/*qualityCourse*/
@course-list-width: 1080px;
@course-list-item-width: 255px;
@course-list-item-height: 220px;
@course-list-border-radius: 4px;
@course-list-top-height: 160px;
@course-list-top-height-hover: 70px;
@course-list-bottom-height: 150px;
